{% comment %}
  Â© Sections Pro. You are free to use this section in your store. You may not redistribute this section in another Shopify app.
{% endcomment %}
<style>

  
  #sp-image-grid-{{ section.id }}.sp-image-grid-wrap {
    background-image: {{ section.settings.background_color }};
    width: 100%;
  }


  #sp-image-grid-{{ section.id }} .sp-image-grid {
    position: relative;
    margin: 0 auto;
    max-width: {{ section.settings.max_width }}px;
    padding: {{ section.settings.padding_top }}px {{ section.settings.padding_right }}px {{ section.settings.padding_bottom }}px {{ section.settings.padding_left }}px;
  }

  #sp-image-grid-{{ section.id }}  .sp-image-grid .sp-image-grid-grid {
    display: grid;
    align-items: center;
    gap: {{ section.settings.grid_gap}}px;
    position: relative;
    z-index: 2;
  }

  @media only screen and (min-width: 801px) {
    #sp-image-grid-{{ section.id }} .sp-image-grid .sp-image-grid-grid {
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      
    }
  }

  @media only screen and (max-width: 800px) {
    #sp-image-grid-{{ section.id }} .sp-image-grid .sp-image-grid-grid {
      display: grid;
      grid-template-columns: 1fr;
      
    }
  }

  #sp-image-grid-{{ section.id }}  .sp-image-grid .sp-image-grid-cover {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-image: {{section.settings.cover_background}};
    opacity: {{section.settings.cover_opacity}}%;
    transition: all .5s;
    visibility: hidden;
  }

  #sp-image-grid-{{ section.id }}  .sp-image-grid-col:hover .sp-image-grid-cover {
    opacity: {{section.settings.cover_opacity | plus: 15 }}%;
    visibility: visible;
  }

  .sp-image-grid-col {
    position: relative;
    padding: 0;
    overflow: hidden;
    border-radius: 5px;
    transition: .25s all ease;
    border-radius: 5px;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.20);
  }

  #sp-image-grid-{{ section.id }} .sp-image-grid-img {
    position: relative;
    width: 100%;
    object-fit: cover;
    aspect-ratio: {{ section.settings.image_aspect_ratio }};
    transition: all .5s;
    display: block;
  }

  #sp-image-grid-{{ section.id }} .sp-image-grid-col:hover {
    z-index: 3;
    transform: scale(1.02);
  }
  
  @media only screen and (max-width: 800px) {

  }
</style>

<div id="sp-image-grid-{{ section.id }}" class="sp-image-grid-wrap">

<div class="sp-image-grid">

  <div class="sp-image-grid-grid">

    {% for block in section.blocks %}
      <div class="sp-image-grid-col">
          {% if block.settings.link %}
          <a class="sp-image-grid-cta" href="{{ block.settings.link }}">
            <img class="sp-image-grid-img" src="{{ block.settings.image | image_url: width: 2048 }}">
          </a>
          {% else %}
            <img class="sp-image-grid-img" src="{{ block.settings.image | image_url: width: 2048 }}">
          {% endif %}

      </div>
      <!-- /.sp-image-grid-col -->

    {% endfor %}

  </div>
  <!-- /.sp-image-grid-grid -->
  
</div>
<!-- /.sp-image-grid -->

</div>
<!-- /.sp-image-grid-wrap -->

{% schema %}
  {
    "name": "ðŸš€SP - Image Grid",
    "settings": [
      {
        "type": "header",
        "content": "Colors",
        "info": "Set colors for the section."
      },
      {
        "type": "color_background",
        "id": "background_color",
        "default": "linear-gradient(164deg, #fff 0%, #fff 0%)",
        "label": "Background"
      },
      {
        "type": "color_background",
        "id": "button_background_color",
        "default": "linear-gradient(164deg, #111 0%, #333 100%)",
        "label": "Button Background Color"
      },
      {
        "type": "header",
        "content": "Dimensions",
        "info": "Set the section dimensions in pixels."
      },
      {
        "type": "select",
        "id": "image_aspect_ratio",
        "label": "Image Aspect Ratio",
        "options": [
          {
            "value": "21 / 9",
            "label": "21:9"
          },
          {
            "value": "16 / 9",
            "label": "16:9"
          },
          {
            "value": "4 / 3",
            "label": "4:3"
          },
          {
            "value": "1 / 1",
            "label": "1:1"
          },
          {
            "value": "9 / 16",
            "label": "9:16"
          }
        ],
        "default": "1 / 1"
      },
      {
        "type": "number",
        "id": "max_width",
        "default": 1000,
        "label": "Max Width of Section"
      },
      {
        "type": "number",
        "id": "grid_gap",
        "default": 25,
        "label": "Gap Between Images"
      },
      {
        "type": "number",
        "id": "padding_top",
        "default": 25,
        "label": "Padding Top"
      },
      {
        "type": "number",
        "id": "padding_bottom",
        "default": 25,
        "label": "Padding Bottom"
      },
      {
        "type": "number",
        "id": "padding_left",
        "default": 10,
        "label": "Padding Left"
      },
      {
        "type": "number",
        "id": "padding_right",
        "default": 10,
        "label": "Padding Right"
      }
    ],
	"blocks": [
      {
       "name": "Image",
       "type": "image",
       "settings": [
         
          {
            "type": "image_picker",
            "id": "image",
            "label": "Image"
          },
          {
            "type": "url",
            "id": "link",
            "label": "Optional Link"
          }
       ]
      }
    ],
	"presets": [
      {
        "name": "ðŸš€SP - Image Grid",
        "category": "Custom"
      }
    ]
  }
{% endschema %}